# serialport2namedpipe

./: README.md  serialport2namedpipe.sln  serialport2namedpipes.sln
src/NamedPipeServer/: Program.cs
src/SerialPort2NamedPipeConnector/: ConnectorOptions.cs  Program.cs  SerialPort2NamedPipeConnector.csproj  Worker.cs  appsettings.json
src/SerialPort2NamedPipeConnector/Properties/: launchSettings.json
